{
  "name": "job-working",
  "version": "0.0.1",
  "description": "JobWorking",
  "main": "app.js",
  "author": "K",
  "dependencies": {
    "express": "^4.16.2",
    "socket.io": "^2.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://192.168.10.21/job-working/job-working.git"
  },
  "license": "Apache-2.0"
}
