{
  "name": "working-poplar",
  "version": "0.2.0",
  "description": "Poplar Server is very cute jobnet control system.",
  "main": "app.js",
  "author": {
    "name": "nr_ck",
    "url": "http://www.cklab.info"
  },
  "dependencies": {
    "moment": "^2.24.0",
    "socket.io": "^2.0.4",
    "sqlite3": "^4.0.8"
  },
  "devDependencies": {
    "@types/chai": "^4.1.2",
    "@types/express": "^4.16.0",
    "@types/mocha": "^5.0.0",
    "@types/node": "^10.12.11",
    "@types/socket.io": "^1.4.33",
    "@types/socket.io-client": "^1.4.32",
    "@types/sqlite3": "^3.1.5",
    "chai": "^4.1.2",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0",
    "remap-istanbul": "^0.11.1",
    "typemoq": "^2.1.0",
    "typeorm": "^0.2.18",
    "typescript": "^3.2.1"
  },
  "scripts": {
    "pretest": "tsc",
    "test": "node node_modules/istanbul/lib/cli.js cover node_modules/mocha/bin/_mocha ./out/test/*.ut.js",
    "posttest": "remap-istanbul -i coverage/coverage.json -o html-report -t html",
    "start": "node ./out/src/app.js",
    "postinstall": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nrck/PoplarServer.git"
  },
  "license": "Apache-2.0",
  "engines": {
    "node": ">=6.9.0"
  },
  "bugs": {
    "url": "https://github.com/nrck/PoplarServer/issues"
  }
}
